<!DOCTYPE html>
<html>
    <head>
        <title>GALACTIC WAR</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui" />
	<meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/createjs.min.js"></script>
        <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css">
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </head>
    <body ondragstart="return false;" ondrop="return false;" >
	<div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
          <script>
            $(document).ready(function(){
                     var oMain = new CMain({
                                            hero_accelleration:1.8, //HERO ACCELLERATION WHEN MOVING RIGHT/LEFT
                                            hero_friction:0.9,      //HERO FRICTION WHEN CHANGE DIRECTION
                                            max_hero_speed: 20,     //MAX HERO SPEED
                                            time_occurence_falling_obj: 3000, //STARTING OCCURENCE OF ENEMIES IN MILLISECONDS
                                            speed_enemy:5,          //STARTING ENEMY SPEED
                                            max_speed_enemy: 10,    //MAX ENEMY SPEED
                                            num_lives:3,            //PLAYER LIVES
                                            speed_player_bullet: 30,//PLAYER BULLET SPEED
                                            score_hit: 10,          //POINTS GAINED WHEN ENEMY IS DESTROYED
                                            min_shot_occurence:1000,//MIN OCCURENCE FOR ENEMY SHOT
                                            max_shot_occurence:2000, //MIN OCCURENCE FOR ENEMY SHOT
                                            fullscreen:true,        //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                                            check_orientation:true //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES                
                                           });
                                           
                    $(oMain).on("start_session", function(evt) {
                            if(getParamValue('ctl-arcade') === "true"){
                                    parent.__ctlArcadeStartSession();
                            }     
                    });

                    $(oMain).on("end_session", function(evt) {
                            if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeEndSession();
                            }
                     });

                     $(oMain).on("start_level", function(evt, iLevel) {
                            if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeStartLevel({level:iLevel});
                            }
                     });

                     $(oMain).on("end_level", function(evt,iLevel) {
                            if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeEndLevel({level:iLevel});
                            }
                     });

                     $(oMain).on("save_score", function(evt,iScore, szMode) {
                            if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeSaveScore({score:iScore, mode: szMode});
                            }
                     });

                     $(oMain).on("show_interlevel_ad", function(evt) {
                            if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeShowInterlevelAD();
                            }
                     });

                     $(oMain).on("share_event", function(evt, iScore) {
                            if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeShareEvent({  img: TEXT_SHARE_IMAGE,
                                                                title: TEXT_SHARE_TITLE,
                                                                msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                                                                msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1});
                            }
                     });                      
                     
                     
                    if(isIOS()){
                        setTimeout(function(){sizeHandler();},200); 
                    }else{ 
                        sizeHandler(); 
                    } 
           });

        </script>
        
        <div class="check-fonts">
            <p class="check-font-1">test 1</p>
        </div> 
        
        <canvas id="canvas" class='ani_hack' width="968" height="1224"> </canvas>
        <div data-orientation="portrait" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>
    </body>
</html>
