root { 
    display: block;
}

body{
    background-color: #f3f3f3;
    background-repeat: repeat-x;
    background-position: top;
    background-image: url(../sprites/bg_tile.jpg);    
}

*, *:before, *:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
     
input, input:before, input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

::selection { background: transparent;color:inherit; }
::-moz-selection { background: transparent;color:inherit; }

#canvas{
    position: fixed;
}

canvas {
    -ms-touch-action: none;
}

.ani_hack{
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent; /* mobile webkit */
}

/***************FONTS*******************/

@font-face {
    font-family: 'boogaloo';
    src: url('boogaloo-webfont.eot');
    src: url('boogaloo-webfont.eot?#iefix') format('embedded-opentype'),
         url('boogaloo-webfont.woff') format('woff'),
         url('boogaloo-webfont.ttf') format('truetype'),
         url('boogaloo-webfont.svg#boogaloo') format('svg');
    font-weight: normal;
    font-style: normal;

}

.check-fonts{
    position:fixed;
    opacity:0;
}
.check-font-1{
        font-family: 'boogaloo';
}
