<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/createjs.min.js"></script>
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/Box2D.min.js"></script>       
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    
    <body ondragstart="return false;" ondrop="return false;" >
        <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
        <script>
            $(document).ready(function () {
                var oMain = new CMain({
                    dive_value: 1,             // HOW MANY POINTS A CORRECT DIVE IS VALUED
                    dive_value_good: 3,        // HOW MANY POINTS A GOOD DIVE IS VALUED
                    dive_value_perfect: 5,     // HOW MANY POINTS A PERFECT DIVE IS VALUED
                    dive_offset_perfect: 20,   // THE OFFSET ANGLE (ON 180°) FOR A PERFECT DIVE
                    dive_offset_good: 40,      // THE OFFSET ANGLE (ON 180°) FOR A GOOD DIVE
                    dive_offset_poor: 60,      // THE OFFSET ANGLE (ON 180°) FOR A POOR (BUT VALID) DIVE
                    flip_value: 5,             // HOW MANY POINTS A COMPLETE FLIP IS VALUED
                    plane_wait_time: 20000,    // HOW MANY MILLISECONDS TO WAIT BEFORE A NEW PLANE WILL START
                    plane_speed: 10000,        // HOW MANY MILLISECONDS THE PLANE WILL TAKE TO ARRIVE TO THE OTHER SIDE OF THE SCREEN
                    fullscreen:true,           // SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                    check_orientation:true     // SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES                

                });
                $("#canvas").on("start_session", function (evt){
                    if (getParamValue('ctl-arcade') === "true") {                        
                        parent.__ctlArcadeStartSession();
                    }
                });

                $("#canvas").on("end_session", function (evt) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeEndSession();
                    }
                });

                $("#canvas").on("start_level", function (evt, iLevel) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeStartLevel({level: iLevel});
                    }
                });

                $("#canvas").on("restart_level", function (evt, iLevel) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeRestartLevel({level: iLevel});
                    }
                });

                $("#canvas").on("end_level", function (evt, iLevel) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeEndLevel({level: iLevel});
                    }
                });

                $("#canvas").on("save_score", function (evt, iScore, szMode) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeSaveScore({score: iScore, mode: szMode});
                    }
                });

                $("#canvas").on("show_interlevel_ad", function (evt) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShowInterlevelAD();
                    }
                });

                $("#canvas").on("share_event", function (evt, iScore) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShareEvent({img: TEXT_SHARE_IMAGE,
                            title: TEXT_SHARE_TITLE,
                            msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                            msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1});
                    }
                });

                if (isIOS()) {
                    setTimeout(function () {
                        sizeHandler();
                    }, 200);
                } else {
                    sizeHandler();
                }
            });

        </script>
        <div class="check-fonts">
            <p class="check-font-1">test 1</p>            
        </div>
        
        <canvas id="canvas" class='ani_hack' width="980" height="1400"> </canvas>
        <div data-orientation="portrait" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

    </body>
</html>
