
.ctl-multiplayer-dlg-content *{
    font-family: arial;
}

.ctl-multiplayer-form-group{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.ctl-multiplayer-form-group p{
    font-size: 11px;
    margin-top: 2px;
}

.ctl-multiplayer-inline-list li{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.ctl-multiplayer-display-none{
    display: none !important;
}

.ctl-multiplayer-inline-list input[type=radio]{
    margin: 0px;
    margin-right: 3px;
    cursor: pointer;
}

.ctl-multiplayer-inline-list li span{
    font-size: 14px;
}

.ctl-multiplayer-dlg-content input[type=number],
.ctl-multiplayer-dlg-content input[type=text],
.ctl-multiplayer-dlg-content input[type=password],
.ctl-multiplayer-dlg-content label,
.ctl-multiplayer-dlg-content p,
.ctl-multiplayer-dlg-content a,
.ctl-multiplayer-dlg-content h1{    
    color: #222;
}

.ctl-multiplayer-dlg-content input[type=number],
.ctl-multiplayer-dlg-content input[type=text],
.ctl-multiplayer-dlg-content input[type=password],
.ctl-multiplayer-dlg-content button{
    outline: 0;    
    box-sizing: border-box; 
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;     
}

.ctl-multiplayer-dlg-content label{
    font-size: 12px;  
    font-style: italic;
    margin-bottom: 4px;
}

.ctl-multiplayer-dlg-content input[type=number],
.ctl-multiplayer-dlg-content input[type=text],
.ctl-multiplayer-dlg-content input[type=password]{
    padding: 5px;
    font-size: 12px;
    border: 1px solid #aaa;
}

.ctl-multiplayer-dlg-content button{
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
}

.ctl-multiplayer-dlg-content button{
    background-color: #31a8fd; 
}

.ctl-multiplayer-dlg-content button:hover,
.ctl-multiplayer-dlg-content button:active{
    background-color: #0094ff;
}

.ctl-multiplayer-dlg-content button.ctl-multiplayer-btn-gray{
    background-color: #c5c5c5; 
    color: #222;
}

.ctl-multiplayer-dlg-content button.ctl-multiplayer-btn-gray:hover,
.ctl-multiplayer-dlg-content button.ctl-multiplayer-btn-gray:active{
    background-color: #a5a4a4;
}


.ctl-multiplayer-dlg-content button:active{
    top: 1px;
}

.ctl-multiplayer-dlg-content label,
.ctl-multiplayer-dlg-content input[type=number],
.ctl-multiplayer-dlg-content input[type=text],
.ctl-multiplayer-dlg-content input[type=password]{
    width: 100%;
    display: block;
}

.ctl-multiplayer-dlg-content button:focus{
    outline:0;
}

.ctl-multiplayer-current-users{
    position: absolute;
    right: 25px;
    top: 6px;
    font-size: 10px;
}


button.ctl-multiplayer-mini{
    padding: 4px 7px;
    font-size: 12px;
}

.ctl-multiplayer-dlg-wrapper,
.ctl-multiplayer-dlg-block{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px; 
}

.ctl-multiplayer-dlg-block{
    background-color: rgba(255,255,255,0.3);
}

.ctl-multiplayer-dlg-content{

    
    position: absolute;
    
    top: 50%;
    left: 50%;
    
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    
    background-color: #fff;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;    
    
    box-sizing: border-box;
    
    padding: 15px;
    
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);    
}

.ctl-multiplayer-dlg-content-body{
    margin-top: 15px;
    margin-bottom: 15px;
}


.ctl-multiplayer-dlg-footer{
    text-align: center;
}

.ctl-multiplayer-dlg-footer{
    margin-left: -3px;
    margin-right: -3px;
}

.ctl-multiplayer-dlg-footer button{
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 5px;    
}

.ctl-multiplayer-list{
    border: 1px solid #aaa;
    max-height: 300px;
    min-height: 50px;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

.ctl-multiplayer-list li{
    padding: 5px;
    font-size: 12px;
    position: relative;
    cursor: pointer;   
    padding-right: 20px;
}

.ctl-multiplayer-list li i{
    position: absolute;
    right: 5px;
    font-size: 12px;
    color: #d10101;  
}

.ctl-multiplayer-list li i.ctl-multiplayer-icons-login{
    color: #3ebe09;   
}

.ctl-multiplayer-list li i.ctl-multiplayer-icons-lock{
    color: #f18500;    
}

.ctl-multiplayer-list li:nth-child(odd) {
    background-color: #eee;
}

.ctl-multiplayer-list li:hover{
    color: #fff;
    background-color: #ff9c00;    
}

.ctl-multiplayer-list li:hover > i{
    color: #fff;
}

.ctl-multiplayer-user-list{
    margin-bottom: 10px;
    text-align: left;
}

.ctl-multiplayer-room-info{
    font-size: 11px;
    text-align: left;
    font-style: italic;
    margin-bottom: 10px;
}

.ctl-multiplayer-align-center{
    text-align: center;
}
.ctl-multiplayer-update{
    width: 100%;
    font-size: 11px !important;
    margin-top: 5px;
    margin-bottom: 5px;    
}

.ctl-multiplayer-center{
    text-align: center;
}

.ctl-multiplayer-copyright{
    text-align: center;
    margin-top: 5px;
}

.ctl-multiplayer-copyright a{
    font-size: 11px;
    line-height: 11px;
    text-decoration: none;
    display: block;    
}

.ctl-multiplayer-copyright a:visited{
    
}

.ctl-multiplayer-copyright a:hover,
.ctl-multiplayer-copyright a:active{
    color: #99cc00;
}