root { 
    display: block;
}

body{
    background-color: #000;
    background-repeat: repeat-x;
    background-position: top;   
}

*, *:before, *:after {
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
    
input, input:before, input:after {
   -webkit-user-select: initial;
   -khtml-user-select: initial;
   -moz-user-select: initial;
   -ms-user-select: initial;
   user-select: initial;
}

::selection { background: transparent;color:inherit; }
::-moz-selection { background: transparent;color:inherit; }

#canvas{
    position: fixed;
}

canvas {
    image-rendering: optimizeSpeed;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
	-ms-touch-action: none;
}

.ani_hack{
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent; /* mobile webkit */
}

.check-fonts{
        position: fixed;
        opacity:0;
}

.check-font-1{
        font-family: 'aldo_the_apacheregular';
}

@font-face {
	font-family: 'aldo_the_apacheregular';
    src: url('aldotheapache-webfont.eot');
    src: url('aldotheapache-webfont.eot?#iefix') format('embedded-opentype'),
         url('aldotheapache-webfont.woff2') format('woff2'),
         url('aldotheapache-webfont.woff') format('woff'),
         url('aldotheapache-webfont.ttf') format('truetype'),
         url('aldotheapache-webfont.svg#aldo_the_apacheregular') format('svg');
    font-weight: normal;
    font-style: normal;   
}