<!DOCTYPE html>
<html>
    <head>
        <title>WOTHAN THE BARBARIAN</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/createjs.min.js"></script>
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </head>
    <body ondragstart="return false;" ondrop="return false;" >
	<div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
          <script>
            $(document).ready(function(){
                     var oMain = new CMain({
                                            player_spd: 15,                          //player speed
                                            player_spd_falling: 13,                  //player speed when falling
                                            player_max_spd_falling: 20,              //player speed when falling
                                            player_acceleration: 1.8,                //the accelleration to moltiply to the velocity to the player when there is no giroscope on device
                                            player_deceleration: 1.2,                //deceleration to add to the player in way to reache the player_spd_min
                                            object_spd: -5,                          //speed of the object (when they are going to move vertically)
                                            object_spd_adder: -0.5,                  //speed adde of the objects (BGs, platform, bonusses
                                            score_to_reach_for_increment_speed: 500, //score to reach to increment speed
                                            object_spd_orizzontal: 4,                //speed of the object (when they are going to move orizontally)
                                            gamma_range_accepted: 4,                 //maxinum gamma read from the game, the more it is, the more the game is difficult (if there is a giroscope)
                                            canvas_half_width_range_accepted: 215,   //cursor range accepted (calculated by the half measure of the canvas width +- this value), if there is no giroscope
                                            height_between_object: 200,              //distance from a platform to another
                                            time_to_spawn_thorns: 2000,              //time delay to spawn the thorns on the platform
                                            time_to_hide_thorns: 1000,               //time delay to hide the thorns on the platform
                                            bonus_occur: 10,                         //value from 0 to 100, increase this value to increase the occurrence of bonus
                                            time_slow_down_powerup: 5000,            //time for the slow down power up
                                            score_breaked_platform: 10,              //score to add for each platform broken
                                            score_to_change_occurrence: 500,         //at this score value there will be available all the platforms
                                            spawn_delay_platform_obstacles: 2,        //each 'value' try spawn a platform with obstacles on it
                                            fullscreen:true,        //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                                            check_orientation:true //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES
                                           });
                                           
                                           
                    $(oMain).on("start_session", function(evt) {
                        if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeStartSession();
                        }     
                    });

                    $(oMain).on("end_session", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeEndSession();
                           }
                    });

                    $(oMain).on("save_score", function(evt,iScore, szMode) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeSaveScore({score:iScore, mode: szMode});
                           }
                    });
					
                    $(oMain).on("restart_level", function(evt, iLevel) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeRestartLevel({level:iLevel});
                           }
                    });
					
                    $(oMain).on("start_level", function(evt, iLevel) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeStartLevel({level:iLevel});
                           }
                    });

                    $(oMain).on("end_level", function(evt,iLevel) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeEndLevel({level:iLevel});
                           }
                    });

                    $(oMain).on("show_interlevel_ad", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeShowInterlevelAD();
                           }
                    });
                    
                    $(oMain).on("share_event", function(evt, iScore) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeShareEvent({   img: TEXT_SHARE_IMAGE,
                                                                title: TEXT_SHARE_TITLE,
                                                                msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                                                                msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1});
                           }
                    });

                    if(isIOS()){
                        setTimeout(function(){sizeHandler();},200);
                    }else{
                        sizeHandler();
                    }
           });

        </script>
        
        <div class="check-fonts">
            <p class="check-font-1">test 1</p>
        </div> 
        
        <canvas id="canvas" class='ani_hack' width="640" height="960"> </canvas>
        <div data-orientation="portrait" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

    </body>
</html>
